<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Banerek, rowerek</title>
</head>
<body>
    <div class="slider-container">
            <div class="banner-container">
                <div class="banner-wrapper">
                    <div class="text-container">
                        <span>Liceum Ogólnokształcące nr XIV</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis fugiat nemo doloribus quis omnis molestiae accusamus at optio, magni necessitatibus! Possimus aliquam inventore, odit alias mollitia sint a eius.
                        Earum laborum repellendus soluta, aperiam cumque vel modi labore mollitia consequuntur incidunt molestiae veniam a architecto reiciendis numquam tempore nostrum doloremque? Odio dicta dignissimos autem eligendi at laboriosam, officia sit!
                        Velit explicabo aut distinctio, enim earum assumenda ipsum eos consequuntur minus dignissimos consectetur fuga architecto ullam eum dicta error corrupti sed temporibus odio fugiat aspernatur adipisci. Vel dolorem quos voluptatem?</p>
                    </div>
                </div>
                <div class="top triangles"></div>
                <div class="bottom triangles"></div>
            </div>
            <div class="banner-container" style="background-image: url('./images/informatyk.jpg');">
                <div class="banner-wrapper">
                    <div class="text-container">
                        <span>Technik Informatyk</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis fugiat nemo doloribus quis omnis molestiae accusamus at optio, magni necessitatibus! Possimus aliquam inventore, odit alias mollitia sint a eius.
                        Earum laborum repellendus soluta, aperiam cumque vel modi labore mollitia consequuntur incidunt molestiae veniam a architecto reiciendis numquam tempore nostrum doloremque? Odio dicta dignissimos autem eligendi at laboriosam, officia sit!
                        Velit explicabo aut distinctio, enim earum assumenda ipsum eos consequuntur minus dignissimos consectetur fuga architecto ullam eum dicta error corrupti sed temporibus odio fugiat aspernatur adipisci. Vel dolorem quos voluptatem?</p>
                    </div>
                </div>
                <div class="top triangles blue"></div>
                <div class="bottom triangles blue"></div>
            </div>
            <div class="banner-container" style="background-image: url('./images/reklama.jpg');">
                <div class="banner-wrapper">
                    <div class="text-container">
                        <span>Technik Organizacji reklamy</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis fugiat nemo doloribus quis omnis molestiae accusamus at optio, magni necessitatibus! Possimus aliquam inventore, odit alias mollitia sint a eius.
                        Earum laborum repellendus soluta, aperiam cumque vel modi labore mollitia consequuntur incidunt molestiae veniam a architecto reiciendis numquam tempore nostrum doloremque? Odio dicta dignissimos autem eligendi at laboriosam, officia sit!
                        Velit explicabo aut distinctio, enim earum assumenda ipsum eos consequuntur minus dignissimos consectetur fuga architecto ullam eum dicta error corrupti sed temporibus odio fugiat aspernatur adipisci. Vel dolorem quos voluptatem?</p>
                    </div>
                </div>
                <div class="top triangles red"></div>
                <div class="bottom triangles red"></div>
            </div>
            <div class="banner-container" style="background-image: url('./images/elektronik3.jpg');">
                <div class="banner-wrapper">
                    <div class="text-container" style="color: #232323;">
                        <span>Technik Elektronik</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis fugiat nemo doloribus quis omnis molestiae accusamus at optio, magni necessitatibus! Possimus aliquam inventore, odit alias mollitia sint a eius.
                        Earum laborum repellendus soluta, aperiam cumque vel modi labore mollitia consequuntur incidunt molestiae veniam a architecto reiciendis numquam tempore nostrum doloremque? Odio dicta dignissimos autem eligendi at laboriosam, officia sit!
                        Velit explicabo aut distinctio, enim earum assumenda ipsum eos consequuntur minus dignissimos consectetur fuga architecto ullam eum dicta error corrupti sed temporibus odio fugiat aspernatur adipisci. Vel dolorem quos voluptatem?</p>
                    </div>
                </div>
                <div class="top triangles yellow"></div>
                <div class="bottom triangles yellow"></div>
            </div>
            <div class="banner-container" style="background-image: url('./images/tele_informatyk.jpg');">
                <div class="banner-wrapper">
                    <div class="text-container" style="color: #232323;">
                        <span>Technik Teleinformatyk</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis fugiat nemo doloribus quis omnis molestiae accusamus at optio, magni necessitatibus! Possimus aliquam inventore, odit alias mollitia sint a eius.
                        Earum laborum repellendus soluta, aperiam cumque vel modi labore mollitia consequuntur incidunt molestiae veniam a architecto reiciendis numquam tempore nostrum doloremque? Odio dicta dignissimos autem eligendi at laboriosam, officia sit!
                        Velit explicabo aut distinctio, enim earum assumenda ipsum eos consequuntur minus dignissimos consectetur fuga architecto ullam eum dicta error corrupti sed temporibus odio fugiat aspernatur adipisci. Vel dolorem quos voluptatem?</p>
                    </div>
                </div>
                <div class="top triangles white"></div>
                <div class="bottom triangles white"></div>
            </div>
            <div class="banner-container" style="background-image: url('./images/mechanik.jpg');">
                <div class="banner-wrapper">
                    <div class="text-container">
                        <span>Technik Mechanik</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, facilis fugiat nemo doloribus quis omnis molestiae accusamus at optio, magni necessitatibus! Possimus aliquam inventore, odit alias mollitia sint a eius.
                        Earum laborum repellendus soluta, aperiam cumque vel modi labore mollitia consequuntur incidunt molestiae veniam a architecto reiciendis numquam tempore nostrum doloremque? Odio dicta dignissimos autem eligendi at laboriosam, officia sit!
                        Velit explicabo aut distinctio, enim earum assumenda ipsum eos consequuntur minus dignissimos consectetur fuga architecto ullam eum dicta error corrupti sed temporibus odio fugiat aspernatur adipisci. Vel dolorem quos voluptatem?</p>
                    </div>
                </div>
                <div class="top triangles grey"></div>
                <div class="bottom triangles grey"></div>
            </div>
    </div>
    <script src="main.js"></script>
</body>
</html>